[gd_scene format=3 uid="uid://c3p5p0aaqsnv2"]

[ext_resource type="Script" uid="uid://bgv0rcoav0wki" path="res://game.gd" id="1_wbfu4"]

[node name="Game" type="Control" unique_id=2002747707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbfu4")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=193685775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.51000005, 0.78199995, 0.85, 1)

[node name="QuestionText" type="Label" parent="." unique_id=1280700228]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=623228934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -0.039993286
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackText" type="Label" parent="." unique_id=2062558425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.90400004
anchor_right = 0.23300001
anchor_bottom = 0.97400004
offset_left = 21.896
offset_top = 0.20794678
offset_right = -24.416016
offset_bottom = -0.15203857
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
